# KeretaKita-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/ardev/keretakita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ardev/keretakita/: KeretaKitaApp.kt
app/src/main/java/id/ardev/keretakita/adapter/: InfoStasiunAdapter.kt  JadwalKaAdapter.kt  JadwalKaByStasiunAdapter.kt  TrackingKaAdapter.kt
app/src/main/java/id/ardev/keretakita/model/data/: JadwalKA.kt  Stasiun.kt
app/src/main/java/id/ardev/keretakita/model/di/: AppModule.kt
app/src/main/java/id/ardev/keretakita/model/firebase/: FirebaseClient.kt
app/src/main/java/id/ardev/keretakita/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/id/ardev/keretakita/ui/about/: AboutActivity.kt
app/src/main/java/id/ardev/keretakita/ui/about/privacy/: PrivacyActivity.kt
app/src/main/java/id/ardev/keretakita/ui/about/saweria/: SaweriaActivity.kt
app/src/main/java/id/ardev/keretakita/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/id/ardev/keretakita/ui/jadwal/: DetailJadwalKaActivity.kt
app/src/main/java/id/ardev/keretakita/ui/jadwal/ka/: DetailJadwalKaActivity.kt
app/src/main/java/id/ardev/keretakita/ui/jadwal/stasiun/: DetailJadwalByStasiunActivity.kt  JadwalKaByStasiunActivity.kt
app/src/main/java/id/ardev/keretakita/ui/jadwalbyst/: JadwalKaByStasiunActivity.kt
app/src/main/java/id/ardev/keretakita/ui/news/: NewsActivity.kt
app/src/main/java/id/ardev/keretakita/ui/stasiun/: DetailInfoStasiunActivity.kt  InfoStasiunActivity.kt
app/src/main/java/id/ardev/keretakita/ui/tracking/: TrackingKaActivity.kt
app/src/main/java/id/ardev/keretakita/utils/: FormatHelper.kt  Resource.kt
app/src/main/res/drawable/: bg_btn_stroke.xml  edittext_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_info_stasiun.xml  activity_detail_jadwal_by_stasiun.xml  activity_detail_jadwal_ka.xml  activity_home.xml  activity_info_stasiun.xml  activity_jadwal_ka_by_stasiun.xml  activity_main.xml  activity_news.xml  activity_privacy.xml  activity_saweria.xml  activity_tracking_ka.xml  dialog_jadwal_ka.xml  dialog_jadwal_ka_st.xml  dialog_tracking_ka.xml  item_jadwal_ka.xml  item_kereta_list.xml  item_stasiun_list.xml  item_tracking_ka.xml  shimmer_item_kereta_list.xml  shimmer_item_stasiun_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/ardev/keretakita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
